@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ldqszl');
  src:  url('fonts/icomoon.eot?ldqszl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ldqszl') format('truetype'),
    url('fonts/icomoon.woff?ldqszl') format('woff'),
    url('fonts/icomoon.svg?ldqszl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}

